# 通訊端方式的 IP地址:埠號
socket=127.0.0.1:8000
# Http通訊方式的 IP地址:埠號
# http=127.0.0.1:8000
# 專案當前工作目錄
chdir=/Desktop/ssp/mysite
# 專案中wsgi.py檔案的目錄，相對於當前工作目錄
wsgi-file=mysite/wsgi.py
# 進程個數
process=4
# 每個進程的執行緒個數
threads=2
# 服務的pid記錄檔案
pidfile=uwsgi.pid
# 服務的目志檔案位置
daemonize=uwsgi.log
# 開啓主進程管理模式
master=true